spring.application.name=memoireBackend# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_supervisor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin

# JWT configuration
app.jwtSecret=mySuperSecretKey12345678901234567890  # Changez ceci en une clé plus sécurisée
# Durée de validité du token JWT: 1 heure (en millisecondes)
app.jwtExpirationInMs=3600000



# Répertoires pour les scripts et les sauvegardes

app.scripts.directory=C:/path/to/scripts
app.backup.output.directory=C:/Users/Cheikhna/backups
# Configuration SSH
app.ssh.connection-timeout=30000

# Métriques
app.metrics.collection.enabled=true
app.metrics.collection.interval=300000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

app.alerts.recipients=njaaypc@gmail.com,dba@gmail.com

# Configuration du scheduler pour la collecte des métriques
app.monitoring.metrics.retention.days=30
app.monitoring.collect.interval.minutes=5
app.monitoring.detailed.interval.hours=1

# Configuration des bases de données à surveiller
app.monitoring.oracle.enable=true
app.monitoring.mysql.enable=true
app.monitoring.postgres.enable=false
app.monitoring.sqlserver.enable=false

# Seuils d'alerte
app.alerts.connections.warning=80
app.alerts.connections.critical=100
app.alerts.tablespace.warning=80
app.alerts.tablespace.critical=95
app.alerts.memory.warning=85
app.alerts.memory.critical=95