spring.application.name=memoireBackend# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_supervisor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin

# JWT configuration
app.jwtSecret=mySuperSecretKey12345678901234567890  # Changez ceci en une clé plus sécurisée
# Durée de validité du token JWT: 1 heure (en millisecondes)
app.jwtExpirationInMs=3600000

